<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57U-Cb-NWm">
                                <rect key="frame" x="12" y="34" width="352" height="39"/>
                                <color key="backgroundColor" red="0.21355890361924046" green="1" blue="0.1725818022061969" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5aw-hv-VRz">
                                <rect key="frame" x="24" y="81" width="59" height="138.5"/>
                                <color key="backgroundColor" red="1" green="0.77258102803385265" blue="0.17912745912858263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="6KM-q3-tIi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="digitWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LZW-tk-2xS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IdO-Kb-Nuf">
                                <rect key="frame" x="91" y="81" width="59" height="138.5"/>
                                <color key="backgroundColor" red="1" green="0.77258102803385265" blue="0.17912745912858263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="digitWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vo0-Pe-7Vu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNp-eB-dEy">
                                <rect key="frame" x="158" y="81" width="59" height="138.5"/>
                                <color key="backgroundColor" red="1" green="0.77258102803385265" blue="0.17912745912858263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="digitWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4bD-wC-vBP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boJ-ZC-67Y">
                                <rect key="frame" x="24" y="227.5" width="59" height="138.5"/>
                                <color key="backgroundColor" red="1" green="0.77258102803385265" blue="0.17912745912858263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="digitWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DBC-L4-F7h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RN4-WV-uDv">
                                <rect key="frame" x="91" y="227.5" width="59" height="138.5"/>
                                <color key="backgroundColor" red="1" green="0.77258102803385265" blue="0.17912745912858263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="digitWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h4X-G8-SMC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gde-Xr-BS6">
                                <rect key="frame" x="158" y="227.5" width="59" height="138.5"/>
                                <color key="backgroundColor" red="1" green="0.77258102803385265" blue="0.17912745912858263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="digitWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zYj-7t-rQ2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDU-ks-u4A">
                                <rect key="frame" x="24" y="374" width="59" height="138.5"/>
                                <color key="backgroundColor" red="1" green="0.77258102803385265" blue="0.17912745912858263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="digitWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ydg-jq-3Q6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="woY-sB-ahT">
                                <rect key="frame" x="91" y="374" width="59" height="138.5"/>
                                <color key="backgroundColor" red="1" green="0.77258102803385265" blue="0.17912745912858263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="digitWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h98-3J-7Gg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jb5-bk-aBj">
                                <rect key="frame" x="158" y="374" width="59" height="138.5"/>
                                <color key="backgroundColor" red="1" green="0.77258102803385265" blue="0.17912745912858263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="digitWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YuP-K4-pFu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0f-p1-Z5J">
                                <rect key="frame" x="91" y="520.5" width="59" height="138.5"/>
                                <color key="backgroundColor" red="1" green="0.77258102803385265" blue="0.17912745912858263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="digitWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VVb-YP-qMb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGx-RF-Nly">
                                <rect key="frame" x="158" y="520.5" width="59" height="138.5"/>
                                <color key="backgroundColor" red="1" green="0.77258102803385265" blue="0.17912745912858263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pch-z1-vfr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JpI-1v-EU6">
                                <rect key="frame" x="225" y="81" width="59" height="138.5"/>
                                <color key="backgroundColor" red="1" green="0.77258102803385265" blue="0.17912745912858263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operateWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kHh-LB-sxD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fh3-I3-iJt">
                                <rect key="frame" x="225" y="227.5" width="59" height="138.5"/>
                                <color key="backgroundColor" red="1" green="0.77258102803385265" blue="0.17912745912858263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operateWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m7L-Zb-qqU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQ8-Wv-3iQ">
                                <rect key="frame" x="225" y="374" width="59" height="138.5"/>
                                <color key="backgroundColor" red="1" green="0.77258102803385265" blue="0.17912745912858263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operateWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jP8-n8-ZOa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3E-02-l3e">
                                <rect key="frame" x="24" y="520.5" width="59" height="138.5"/>
                                <color key="backgroundColor" red="1" green="0.77258102803385265" blue="0.17912745912858263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHh-OG-4gO">
                                <rect key="frame" x="292" y="81" width="59" height="138.5"/>
                                <color key="backgroundColor" red="1" green="0.77258102803385265" blue="0.17912745912858263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ay-mP-kok">
                                <rect key="frame" x="292" y="227.5" width="59" height="138.5"/>
                                <color key="backgroundColor" red="1" green="0.77258102803385265" blue="0.17912745912858263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIw-gC-L16">
                                <rect key="frame" x="292" y="374" width="59" height="138.5"/>
                                <color key="backgroundColor" red="1" green="0.77258102803385265" blue="0.17912745912858263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YkV-e8-x5S">
                                <rect key="frame" x="292" y="520.5" width="59" height="138.5"/>
                                <color key="backgroundColor" red="1" green="0.77258102803385265" blue="0.17912745912858263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operateWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fy3-tU-q8e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0A-kp-U9m">
                                <rect key="frame" x="225" y="520.5" width="59" height="138.5"/>
                                <color key="backgroundColor" red="1" green="0.77258102803385265" blue="0.17912745912858263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operateWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hga-id-z4G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12636454929999999" green="0.99269657960000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Ay-mP-kok" firstAttribute="height" secondItem="5aw-hv-VRz" secondAttribute="height" id="07Q-rY-67U"/>
                            <constraint firstItem="vQ8-Wv-3iQ" firstAttribute="width" secondItem="5aw-hv-VRz" secondAttribute="width" id="0DH-st-TU2"/>
                            <constraint firstItem="fh3-I3-iJt" firstAttribute="top" secondItem="JpI-1v-EU6" secondAttribute="bottom" constant="8" id="1BA-5O-bti"/>
                            <constraint firstItem="P0A-kp-U9m" firstAttribute="top" secondItem="vQ8-Wv-3iQ" secondAttribute="bottom" constant="8" id="1Xy-Qt-28X"/>
                            <constraint firstItem="P0A-kp-U9m" firstAttribute="leading" secondItem="TGx-RF-Nly" secondAttribute="trailing" constant="8" id="1af-SI-5fo"/>
                            <constraint firstItem="X0f-p1-Z5J" firstAttribute="height" secondItem="5aw-hv-VRz" secondAttribute="height" id="1gZ-9E-nef"/>
                            <constraint firstItem="IdO-Kb-Nuf" firstAttribute="width" secondItem="5aw-hv-VRz" secondAttribute="width" id="2Qb-8h-UOq"/>
                            <constraint firstItem="RDU-ks-u4A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="2i1-jC-Uo2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="57U-Cb-NWm" secondAttribute="trailing" constant="-5" id="4Jg-aq-UkY"/>
                            <constraint firstItem="Jb5-bk-aBj" firstAttribute="height" secondItem="5aw-hv-VRz" secondAttribute="height" id="4WY-bU-mzr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="X0f-p1-Z5J" secondAttribute="bottom" constant="8" id="4XQ-GU-SqR"/>
                            <constraint firstItem="X0f-p1-Z5J" firstAttribute="top" secondItem="woY-sB-ahT" secondAttribute="bottom" constant="8" id="4ZZ-70-m5c"/>
                            <constraint firstItem="RDU-ks-u4A" firstAttribute="height" secondItem="5aw-hv-VRz" secondAttribute="height" id="6gL-L2-f7m"/>
                            <constraint firstItem="hIw-gC-L16" firstAttribute="width" secondItem="5aw-hv-VRz" secondAttribute="width" id="77F-kU-KTY"/>
                            <constraint firstItem="Jb5-bk-aBj" firstAttribute="top" secondItem="gde-Xr-BS6" secondAttribute="bottom" constant="8" id="83F-nB-vPO"/>
                            <constraint firstItem="gde-Xr-BS6" firstAttribute="width" secondItem="5aw-hv-VRz" secondAttribute="width" id="8Z3-GB-gEe"/>
                            <constraint firstItem="boJ-ZC-67Y" firstAttribute="width" secondItem="5aw-hv-VRz" secondAttribute="width" id="8tU-Uu-QSQ"/>
                            <constraint firstItem="hIw-gC-L16" firstAttribute="leading" secondItem="vQ8-Wv-3iQ" secondAttribute="trailing" constant="8" id="9DB-gN-N3S"/>
                            <constraint firstItem="TGx-RF-Nly" firstAttribute="leading" secondItem="X0f-p1-Z5J" secondAttribute="trailing" constant="8" id="9fa-dW-4JV"/>
                            <constraint firstItem="gde-Xr-BS6" firstAttribute="top" secondItem="WNp-eB-dEy" secondAttribute="bottom" constant="8" id="9wJ-04-r6w"/>
                            <constraint firstItem="IdO-Kb-Nuf" firstAttribute="top" secondItem="57U-Cb-NWm" secondAttribute="bottom" constant="8" id="CbB-MW-Ynd"/>
                            <constraint firstItem="TGx-RF-Nly" firstAttribute="width" secondItem="5aw-hv-VRz" secondAttribute="width" id="DIm-Za-0fl"/>
                            <constraint firstItem="WHh-OG-4gO" firstAttribute="top" secondItem="57U-Cb-NWm" secondAttribute="bottom" constant="8" id="DYk-H7-42o"/>
                            <constraint firstItem="RDU-ks-u4A" firstAttribute="width" secondItem="5aw-hv-VRz" secondAttribute="width" id="Dc8-dF-06Q"/>
                            <constraint firstItem="boJ-ZC-67Y" firstAttribute="height" secondItem="5aw-hv-VRz" secondAttribute="height" id="F0i-CS-RkP"/>
                            <constraint firstItem="X0f-p1-Z5J" firstAttribute="width" secondItem="5aw-hv-VRz" secondAttribute="width" id="F0j-zU-WVd"/>
                            <constraint firstItem="IdO-Kb-Nuf" firstAttribute="leading" secondItem="5aw-hv-VRz" secondAttribute="trailing" constant="8" id="FRm-Ul-WCp"/>
                            <constraint firstItem="RDU-ks-u4A" firstAttribute="top" secondItem="boJ-ZC-67Y" secondAttribute="bottom" constant="8" id="GVd-d2-AaH"/>
                            <constraint firstItem="57U-Cb-NWm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="14" id="GZA-BZ-Wxx"/>
                            <constraint firstItem="u3E-02-l3e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="HMq-Su-3KB"/>
                            <constraint firstItem="fh3-I3-iJt" firstAttribute="width" secondItem="5aw-hv-VRz" secondAttribute="width" id="HOa-nP-wk5"/>
                            <constraint firstItem="vQ8-Wv-3iQ" firstAttribute="leading" secondItem="Jb5-bk-aBj" secondAttribute="trailing" constant="8" id="HUJ-Du-O1G"/>
                            <constraint firstItem="WNp-eB-dEy" firstAttribute="height" secondItem="5aw-hv-VRz" secondAttribute="height" id="HcZ-cj-VzS"/>
                            <constraint firstItem="fh3-I3-iJt" firstAttribute="height" secondItem="5aw-hv-VRz" secondAttribute="height" id="IV4-Lj-7It"/>
                            <constraint firstItem="RN4-WV-uDv" firstAttribute="leading" secondItem="boJ-ZC-67Y" secondAttribute="trailing" constant="8" id="K0y-dd-XAi"/>
                            <constraint firstItem="u3E-02-l3e" firstAttribute="width" secondItem="5aw-hv-VRz" secondAttribute="width" id="KG8-E7-0QW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="P0A-kp-U9m" secondAttribute="bottom" constant="8" id="MTj-L9-JSU"/>
                            <constraint firstItem="P0A-kp-U9m" firstAttribute="height" secondItem="5aw-hv-VRz" secondAttribute="height" id="Mke-YX-q7p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WHh-OG-4gO" secondAttribute="trailing" constant="8" id="NNU-mi-QXt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hIw-gC-L16" secondAttribute="trailing" constant="8" id="NzA-RX-h8e"/>
                            <constraint firstItem="IdO-Kb-Nuf" firstAttribute="height" secondItem="5aw-hv-VRz" secondAttribute="height" id="OKc-Ws-1j7"/>
                            <constraint firstItem="JpI-1v-EU6" firstAttribute="width" secondItem="5aw-hv-VRz" secondAttribute="width" id="OPI-vD-OYr"/>
                            <constraint firstItem="gde-Xr-BS6" firstAttribute="height" secondItem="5aw-hv-VRz" secondAttribute="height" id="P2L-fE-SN0"/>
                            <constraint firstItem="RN4-WV-uDv" firstAttribute="height" secondItem="5aw-hv-VRz" secondAttribute="height" id="PH2-YB-hno"/>
                            <constraint firstItem="JpI-1v-EU6" firstAttribute="top" secondItem="57U-Cb-NWm" secondAttribute="bottom" constant="8" id="PLN-WK-Dr9"/>
                            <constraint firstItem="vQ8-Wv-3iQ" firstAttribute="height" secondItem="5aw-hv-VRz" secondAttribute="height" id="QMe-MK-cc5"/>
                            <constraint firstItem="woY-sB-ahT" firstAttribute="height" secondItem="5aw-hv-VRz" secondAttribute="height" id="QhQ-jX-0yu"/>
                            <constraint firstItem="WNp-eB-dEy" firstAttribute="leading" secondItem="IdO-Kb-Nuf" secondAttribute="trailing" constant="8" id="Rle-SR-nFF"/>
                            <constraint firstItem="5aw-hv-VRz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="S5D-cA-v7G"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YkV-e8-x5S" secondAttribute="bottom" constant="8" id="SFw-Fb-dm5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YkV-e8-x5S" secondAttribute="trailing" constant="8" id="SpC-tg-LOJ"/>
                            <constraint firstItem="woY-sB-ahT" firstAttribute="width" secondItem="5aw-hv-VRz" secondAttribute="width" id="Tt2-y7-eL9"/>
                            <constraint firstItem="5Ay-mP-kok" firstAttribute="width" secondItem="5aw-hv-VRz" secondAttribute="width" id="Ufw-kr-jcR"/>
                            <constraint firstItem="fh3-I3-iJt" firstAttribute="leading" secondItem="gde-Xr-BS6" secondAttribute="trailing" constant="8" id="WZ4-j0-SCR"/>
                            <constraint firstItem="TGx-RF-Nly" firstAttribute="top" secondItem="Jb5-bk-aBj" secondAttribute="bottom" constant="8" id="Yul-AV-gEg"/>
                            <constraint firstItem="WHh-OG-4gO" firstAttribute="width" secondItem="5aw-hv-VRz" secondAttribute="width" id="aF1-XF-QIF"/>
                            <constraint firstItem="gde-Xr-BS6" firstAttribute="leading" secondItem="RN4-WV-uDv" secondAttribute="trailing" constant="8" id="aTA-xG-X3b"/>
                            <constraint firstItem="hIw-gC-L16" firstAttribute="height" secondItem="5aw-hv-VRz" secondAttribute="height" id="ark-5k-hEp"/>
                            <constraint firstItem="hIw-gC-L16" firstAttribute="top" secondItem="5Ay-mP-kok" secondAttribute="bottom" constant="8" id="bHK-kH-Ina"/>
                            <constraint firstItem="WNp-eB-dEy" firstAttribute="width" secondItem="5aw-hv-VRz" secondAttribute="width" id="bcA-Gd-Mbt"/>
                            <constraint firstItem="woY-sB-ahT" firstAttribute="top" secondItem="RN4-WV-uDv" secondAttribute="bottom" constant="8" id="bng-50-uiD"/>
                            <constraint firstItem="5Ay-mP-kok" firstAttribute="leading" secondItem="fh3-I3-iJt" secondAttribute="trailing" constant="8" id="bqW-8B-pyw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TGx-RF-Nly" secondAttribute="bottom" constant="8" id="cKU-Or-kSG"/>
                            <constraint firstItem="TGx-RF-Nly" firstAttribute="height" secondItem="5aw-hv-VRz" secondAttribute="height" id="dj9-cy-vir"/>
                            <constraint firstItem="JpI-1v-EU6" firstAttribute="leading" secondItem="WNp-eB-dEy" secondAttribute="trailing" constant="8" id="hNH-Yc-sDE"/>
                            <constraint firstItem="P0A-kp-U9m" firstAttribute="width" secondItem="5aw-hv-VRz" secondAttribute="width" id="hor-Fl-eVW"/>
                            <constraint firstItem="boJ-ZC-67Y" firstAttribute="top" secondItem="5aw-hv-VRz" secondAttribute="bottom" constant="8" id="iOl-Tc-2Yz"/>
                            <constraint firstItem="5Ay-mP-kok" firstAttribute="top" secondItem="WHh-OG-4gO" secondAttribute="bottom" constant="8" id="ibh-KK-TBk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Ay-mP-kok" secondAttribute="trailing" constant="8" id="m2v-v4-qdo"/>
                            <constraint firstItem="vQ8-Wv-3iQ" firstAttribute="top" secondItem="fh3-I3-iJt" secondAttribute="bottom" constant="8" id="mDj-vt-sCV"/>
                            <constraint firstItem="WNp-eB-dEy" firstAttribute="top" secondItem="57U-Cb-NWm" secondAttribute="bottom" constant="8" id="nJy-pj-kQs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="u3E-02-l3e" secondAttribute="bottom" constant="8" id="oMt-Py-imX"/>
                            <constraint firstItem="woY-sB-ahT" firstAttribute="leading" secondItem="RDU-ks-u4A" secondAttribute="trailing" constant="8" id="pk0-sN-2G9"/>
                            <constraint firstItem="YkV-e8-x5S" firstAttribute="width" secondItem="5aw-hv-VRz" secondAttribute="width" id="pnR-dH-Xwh"/>
                            <constraint firstItem="Jb5-bk-aBj" firstAttribute="width" secondItem="5aw-hv-VRz" secondAttribute="width" id="qpa-sI-f1o"/>
                            <constraint firstItem="X0f-p1-Z5J" firstAttribute="leading" secondItem="u3E-02-l3e" secondAttribute="trailing" constant="8" id="r2M-SW-6ed"/>
                            <constraint firstItem="57U-Cb-NWm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="tCz-lQ-1vk"/>
                            <constraint firstItem="u3E-02-l3e" firstAttribute="height" secondItem="5aw-hv-VRz" secondAttribute="height" id="tsR-2r-Nqo"/>
                            <constraint firstItem="5aw-hv-VRz" firstAttribute="top" secondItem="57U-Cb-NWm" secondAttribute="bottom" constant="8" id="tsj-1Z-895"/>
                            <constraint firstItem="WHh-OG-4gO" firstAttribute="leading" secondItem="JpI-1v-EU6" secondAttribute="trailing" constant="8" id="uqM-tw-xHE"/>
                            <constraint firstItem="WHh-OG-4gO" firstAttribute="height" secondItem="5aw-hv-VRz" secondAttribute="height" id="vBm-j7-DhZ"/>
                            <constraint firstItem="u3E-02-l3e" firstAttribute="top" secondItem="RDU-ks-u4A" secondAttribute="bottom" constant="8" id="vba-Ay-Ccg"/>
                            <constraint firstItem="RN4-WV-uDv" firstAttribute="top" secondItem="IdO-Kb-Nuf" secondAttribute="bottom" constant="8" id="vca-xn-ecj"/>
                            <constraint firstItem="RN4-WV-uDv" firstAttribute="width" secondItem="5aw-hv-VRz" secondAttribute="width" id="vgt-ws-CA9"/>
                            <constraint firstItem="JpI-1v-EU6" firstAttribute="height" secondItem="5aw-hv-VRz" secondAttribute="height" id="wdc-is-VdM"/>
                            <constraint firstItem="boJ-ZC-67Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="xRM-dT-8vT"/>
                            <constraint firstItem="YkV-e8-x5S" firstAttribute="top" secondItem="hIw-gC-L16" secondAttribute="bottom" constant="8" id="xpP-YF-7zt"/>
                            <constraint firstItem="Jb5-bk-aBj" firstAttribute="leading" secondItem="woY-sB-ahT" secondAttribute="trailing" constant="8" id="zkb-4w-zq2"/>
                            <constraint firstItem="YkV-e8-x5S" firstAttribute="leading" secondItem="P0A-kp-U9m" secondAttribute="trailing" constant="8" id="zlJ-Ie-fcC"/>
                            <constraint firstItem="YkV-e8-x5S" firstAttribute="height" secondItem="5aw-hv-VRz" secondAttribute="height" id="zza-WS-xho"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="57U-Cb-NWm" id="1fY-Bz-RdC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="342"/>
        </scene>
    </scenes>
</document>
